apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pypoh.healthlywithherbadmin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def firebase_version = '16.0.5'
    def glide_version = '4.8.0'
    def retrofit_version = "2.4.0"
    def support_version = '28.0.0'
    def okhttp3_version = "3.9.0"
    def circleimage_version = '3.0.0'
    def circularimage_version = '3.2.0'
    def dexter_version = '5.0.0'
    def spin_version = '1.2.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"

    //support
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp-integration:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Glide Transformation
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.android.support:support-v4:28.0.0'

    //gravity snap helper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //circle image

    implementation "de.hdodenhof:circleimageview:$circleimage_version"

    implementation "com.mikhaellopez:circularimageview:$circularimage_version"

    //dexter
    implementation "com.karumi:dexter:$dexter_version"

    //spinkit
    implementation "com.github.ybq:Android-SpinKit:$spin_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
