<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.profile.activity.EditProfileActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/cimg_editprofile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_editfoto_editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cimg_editprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/edit_foto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:id="@+id/ll_email_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_editfoto_editprofile"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:editable="false"
            android:id="@+id/et_email_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/email"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_username_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_email_editprofile"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/et_username_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:inputType="text"
            android:text="@string/username"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_username_editprofile"
        android:id="@+id/ll_notelp_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notelp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/et_notelp_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text="@string/notelp"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_notelp_editprofile"
        android:id="@+id/ll_alamat_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alamat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:inputType="text"
            android:id="@+id/et_alamat_editprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/alamat"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <Button
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="30dp"
        android:text="@string/simpan"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_simpan_editprofile"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>